MainWindow.xaml

<Window x:Class="UD2_ej7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UD2_ej7"
        mc:Ignorable="d"
        Title="Sizes Text" Height="400" Width="1200" Icon="assets/Barkerbaggies-Pool-Ball-Ball-10.ico">
    <Grid>
        <RadioButton x:Name="smallRadioButton" Tag="36" Content="Pequeño" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="sizes" Checked="sizesRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="mediumRadioButton" Tag="48" Content="Mediano" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="sizes" Checked="sizesRadioButton_Checked" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

        <RadioButton x:Name="bigRadioButton" Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="950,280,0,0" VerticalAlignment="Top"  RenderTransformOrigin=" 0.5, 0.5" GroupName="sizes" Checked="sizesRadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Margin="50" FontFamily="Arial Black" Foreground="CadetBlue" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
